seq_id	condition	replicate	mark	sample
EA0032	Yng_NTC	1	H3K4me1	YN1
EA0033	Aged_NTC	1	H3K4me1	AN1
EA0034	Aged_Act	1	H3K4me1	AA1
EA0035	Yng_NTC	2	H3K4me1	YN2
EA0036	Aged_NTC	2	H3K4me1	AN2
EA0037	Aged_Act	2	H3K4me1	AA2
EA0038	Yng_NTC	1	H3K4me3	YN1
EA0039	Aged_NTC	1	H3K4me3	AN1
EA0040	Aged_Act	1	H3K4me3	AA1
EA0041	Yng_NTC	2	H3K4me3	YN2
EA0042	Aged_NTC	2	H3K4me3	AN2
EA0043	Aged_Act	2	H3K4me3	AA2
EA0047	Yng_NTC	1	H3K27ac	YN1
EA0048	Aged_NTC	1	H3K27ac	AN1
EA0049	Aged_Act	1	H3K27ac	AA1
EA0050	Yng_NTC	2	H3K27ac	YN2
EA0051	Aged_NTC	2	H3K27ac	AN2
EA0052	Aged_Act	2	H3K27ac	AA2
EA0056	Yng_NTC	1	Input	YN1
EA0057	Aged_NTC	1	Input	AN1
EA0058	Aged_Act	1	Input	AA1
EA0059	Yng_NTC	2	Input	YN2
EA0060	Aged_NTC	2	Input	AN2
EA0061	Aged_Act	2	Input	AA2
EA0065	Yng_Act	1	Input	YA1
EA0066	Yng_Act	2	Input	YA2
EA0067	Yng_Act	1	H3K4me1	YA1
EA0068	Yng_Act	2	H3K4me1	YA2
EA0069	Yng_Act	1	H3K4me3	YA1
EA0070	Yng_Act	2	H3K4me3	YA2
EA0071	Yng_Act	1	H3K27ac	YA1
EA0072	Yng_Act	2	H3K27ac	YA2